spring.application.name=restapi
server.port=8081

#Database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=Sadhguru@108
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

#Jpa configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1

jwt.secret=b2technology